# TheMovieApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/Toast/: ToastHelper.kt
app/src/main/java/com/example/themovieapp/activities/: MainActivity.kt  MovieFragmentActivity.kt
app/src/main/java/com/example/themovieapp/adapters/: MovieAdapter.kt
app/src/main/java/com/example/themovieapp/api/: IMovieApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/themovieapp/dataModel/: Movie.kt  MovieRepository.kt  Result.kt
app/src/main/java/com/example/themovieapp/fragments/: MovieFragment.kt
app/src/main/java/com/example/themovieapp/interfaces/: IMovieActions.kt
app/src/main/java/com/example/themovieapp/util/: Constant.kt
app/src/main/java/com/example/themovieapp/viewmodel/: MainActivityViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_background2.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_fragment.xml  custom_spinner_layout.xml  fragment_movie.xml  movie_view_layout.xml
app/src/main/res/values/: colors.xml  movie_type_list.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
